/*
Theme Name: Vertigo
Author: Julien, Thierry, Steven et Fred
Author URI:
Description: thème créé pour la Compagnie de théâtre rennaise Vertigo
Version: 1.0
Text Domain: Vertigo
*/
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*********404************/
#notFound{
     font-size: 2.5em;
     min-height: 72vh;
     display: flex;
     justify-content: center;
     align-items: center;
}
/************************************************************/
/**********************SLIDER FADE************************/
/************************************************************/
#carousel{
  position: absolute;
  top:0;
}
.carousel-fade .carousel-inner .item {
  	-webkit-transition-property: opacity;
  	transition-property: opacity;
}
.carousel-fade .carousel-inner .item, .carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right {
  	opacity: 0;
}
.carousel-fade .carousel-inner .active, .carousel-fade .carousel-inner .next.left, .carousel-fade .carousel-inner .prev.right {
  	opacity: 1;
}
.carousel-fade .carousel-inner .next, .carousel-fade .carousel-inner .prev, .carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right {
  	left: 0;
  	-webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-control{
  	z-index: 2;
}
.glyphicon-menu-left, .glyphicon-menu-right{
  	top: 50%;
  	transform: translate(0,-50%);
  	font-size: 25px;
}
.carousel-inner{
	background: #000;
	max-height: 100vh;
}
.glyphicon-menu-left{
	left:-30%;
}
.glyphicon-menu-right{
	right:-30%;
}
.carousel a{
	transition: all 0.2s ease-in;
}
a.left, a.right{
	opacity:0;
}
a.left:hover, a.right:hover{
	opacity:0.5;
}
.home footer{
     display: none;
}
@media screen and (max-width:480px){
          .carousel-control.right{
                    right:10px;
                    background:transparent !important;
          }
          .carousel-control.left{
                    left:10px;
                    background:transparent !important;
          }
}
/***********************************************************/
/*********************FIN SLIDER**************************/
/***********************************************************/
html{
  position:relative !important;
}
body{
	  font-family: "Roboto";
	  font-size: 0.62em;
    background:url('assets/brushed-alum.png');
}
ul{
     list-style:none;
}
h1,h2,h3,h4,h5,h6{
  color: #009999;
}
.custom-logo{
  width:100px;
  height:80px;
  position:absolute;
  z-index:50;
  top:1px;
  left:55px;
}
.container-fluid{
padding:0;
}
@media screen and (max-width: 767px) {
	.custom-logo {
    position:absolute;
    right:20px;
    left:auto;
    top:0;
	}
}
@media screen and (min-width:481px){
     #mobile{
          display:none;
     }
     #desktop{
          display: block;
    	  position: absolute;
    	  top: 0px;
     }
}
@media screen and (max-width:480px){
     #carouselMobile img{
               max-width:100%;
     }
     #desktop{
          display:none;
     }
     #mobile{
          display:block;
	  position:absolute;
	  top:80px;
     }
}

/***********************************************************/
/********************NAVBAR******************************/
/***********************************************************/
/*********STYLE NAVBAR TEMPLATE SPECTACLES-WORKSHOPS-AGENDA*********/
/***********************************************************/
#widget-header{
	  position: absolute;
    right: 40px;
    z-index: 50;
    font-size: 3.0em;
		top:25px;
}
#widget-header ul{
	display:flex;
}
#widget-header li{
	padding: 0 8px;
}
#widget-header a{
	text-decoration:none;
	color:#fff;
}
@media screen and (max-width:767px){
	#widget-header{
		left: 70px;
		right:auto;
    		font-size: 2.5em;
   		top: 30px;
}
}
nav.row{
	margin:0;
}
.page-template-page-spectacles #topLeft, .page-template-page-workshops #topLeft, .page-template-page-events #topLeft,.page-template-archives #topLeft, .error404 #topLeft{
	background:rgba(0,0,0,0.85);
}
#topRight{
     background: none;
     box-shadow: none;
}
#topRight ul{
     margin: auto;
     float: unset !important;
}
button{
     width:100%;
     height:80px;
}
button.navbar-toggle{
     background:rgba(0,0,0,0.85);
     margin-top:0;
     left:0;
}
.navbar{
  background: rgba(0,0,0,0.2);
  border-radius: 0;
  margin-bottom: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 2.5em;
  z-index: 9;
  box-shadow: 0px -1px 10px black;
}
.container-fluid>.navbar-collapse{
  margin-left:0;
}
.navbar-brand{
  position: relative;
  transform:translateY(20px);
  padding: 0;
  margin-left: 10px !important;
  width: 80px;
  height: 80px;
}
.navbar li a{
  color: #fff;
  font-size: 1.2em;
  padding: 0 20px;
  line-height: 80px;
}
.navbar li{
  text-transform:uppercase;
  letter-spacing: 0.3rem;
}
.navbar ul{
    padding-left: 12%;
}
.nav>li:not(:first-child):after{
  content: "";
  width: 1px;
  height: 1.5em;
  background-color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.navbar a:hover{
  color: #009999;
  transition: color 0.2s ease-in-out;
}
.nav li a:focus, .nav li a:hover{
  background: transparent;
}
.nav .open a{
  color: white;
  background: transparent;
}
.nav .open a:focus, .nav .open a:hover{
  background: transparent ;
  color: #009999;
}
.navbar li a:focus, .navbar li.active a{
	color: #009999;
}
.dropdown-menu{
  background: black;
}
.navbar-toggle{
  background: #000000;
  position:absolute;
  border-radius:0;
  z-index:11;
  right:0;
}
.navbar-toggle .icon-bar{
  background: #fff;
}

header{
  height:0;
}
body.single-pieces figure{
     position:relative;
     top:-1px;
}
#content p{
  font-size: 2em;
}
#content ul{
  font-size: 3em;
}
#workshop{
	font-size: 1em;
	padding: 0 10%;
}
.container h1{
  padding: 70px 10px 0;
  text-transform: uppercase;
  color: #009999;
}
#workshop img{
	max-width: 100%;
}
#workshop p{
	padding: 0 30px
}
.nav.nav-tabs{
	font-size: 2.5em;
	border:none;
}
.nav-tabs li.active a, .nav-tabs li.active a:focus, .nav-tabs li.active a:hover, .nav-tabs li a{
	border: 0;
	background: none;
}
article{
	padding-top: 50px;
	font-size: 3em;
  line-height: 2em;
}
iframe{
	margin: auto;
	display: block;
  width: 100%;
}
#medias p img{
	display: inline-block;
	margin: 0 30px 20px 30px;
}
@media screen and (max-width:767px){
     #topLeft{
          background:rgba(0,0,0,0.8);
     }
     #topLeft.navbar-nav{
          margin-top:0 ;
     }
     body.single-pieces figure{
          position:relative;
          padding-top:81px;
     }
     #menu-topleft{
          padding-top:50px;
     }
     #topLeft .nav>li:first-child:after{
       content: "";
       width: 1px;
       height: 1.5em;
       background-color: #fff;
       position: absolute;
       top: 50%;
       transform: translateY(-50%);
     }
}
/*********MASONRY CSS // PAGE-SPECTACLES.PHP**********/
/* clear fix */
/* .grid:after {
  content: '';
  display: block;
  clear: both;
} */

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  	max-width: 350px;
}

@media screen and (max-width:400px) {
     .grid-sizer,
     .grid-item {
       	max-width: 320px;
     }
}

/***********************************************************/
/********************PIECES*******************************/
/***********************************************************/
#medias {
          padding-top:40px;
}
#medias figure{
          padding-top:0;
}
#pieces .container a{
	font-size:2.3em;
}
#pieces .nav li, #nous .nav li{
	text-transform:uppercase;
}
#pieces li a, #nous li a{
	color: #009999;
}
#pieces li:first-child a{
	padding-left:0;
}
#pieces li a:hover, #nous li a:hover{
	color: #000000;
	background:transparent;
}
#pieces .nav-tabs li.active a, #nous .nav-tabs li.active a{
	color: #000000;
}
#pieces li:after, #nous li:after{
	background:#009999;
}
#pieces h3, #nous h3{
	color: #009999;
}
#pieces p, #nous p{
	letter-spacing: 0.5px;
}
#pieces b, #nous b{
	font-weight:900;
}

#pieces.container, #nous.container{
	width:100%;
}
#pieces h1{
     transform:translatey(-100%);
  background: rgba(0,0,0,0.8);
  color:#fff;
  margin:0;
  padding:0 15%;
}
#pieces .row{
  padding: 0 15%;
  text-align: justify;
  margin:0;
}
#pieces, #workshop, #nous{
  padding:0 0 50px 0;
}
@media screen and (max-width:767px){
     #pieces h1{
          font-size:5em;
          padding:0 5%;
     }
}
@media screen and (max-width:480px){
     #pieces h1{
          font-size:4em;
          padding: 0 5%;
     }
     #pieces ul.nav{
          font-size:1.7em;
          padding-top:10px;
     }
     #pieces li a{
          padding: 0 7px;
     }
}
/**********CAROUSEL SINGLE************/
#pieces .slick-arrow{
     height:100%;
     transition: 0.5s all ease;
     width:25px;
}
#pieces .slick-arrow::before{
display: none;
}
#pieces .slick-arrow:hover{
     background: rgba(0,0,0,.1);
}
#pieces .slick-dots button{
	background: #009999;
	border-radius: 50%;
	width: 5px;
	height: 5px;
}
#pieces .slick-dots .slick-active button{
	background: #000;
}
#pieces .slick-dots button::before{
	display: none;
}
#pieces .slick-slide{
	margin: 0 20px;
}
@media screen and (max-width:767px){
     #pieces .row{
       padding: 0 5%;
       text-align: justify;
       margin:0;
     }
}
/***********************************************************/
/*************************NOUS***************************/
/***********************************************************/

.subscribe-form input.mailjet-subscribe{
	  border-radius: 0 !important;
	  box-shadow: unset;
	  border: 0;
	  background: #009999;
	  color: #fff;
	  padding: 1px 5px;
}

#email{
	  border: 1px solid #009999;
	  font-size: 1em;
	  background: aliceblue;
	  transition: background 0.2s ease-in;
}


#email:focus{
	  background:white;

}

#suivre img{

	  transition:opacity 0.2s ease-in;

}

#suivre img:hover{

	  opacity:0.7;

}


#a-la-une{
  padding:0;
  position:relative;
  top:-1px;
}

#nous li:first-child a{
	padding-left:0;
}
#nous .tab-content{
  padding: 0 15%;
  margin: 0;
}
#nous p{
  line-height: 2em;
  text-align: justify;
}
#tabNav{
  padding: 0 15%;
}
#nous #compagnie figure{
	text-align:center;
}
#nous #partenaires figure{
	padding: 10px;
	text-align:center;
}
#nous #partenaires img:last-child{
	display:block;
	margin:auto;
}
#nous #doucet img{
	float:left;
	margin-right:20px;
}
#nous #doucet figure{
	padding-top:30px;
}
@media screen and (max-width: 767px) {
     #a-la-une{
        position:relative;
        padding-top:81px;
   }
	#compagnie img, #doucet img, #contacts figure {
          text-align:center;
         max-width:100%;
         height:auto;
	}
     #nous .tab-content{
       padding: 0 5%;
       margin: 0;
     }
     #tabNav{
       padding: 0 5%;
     }
     #nous ul.nav{
          font-size:2.3em;
          padding-top:10px;
     }
     #nous li a{
          padding: 0 7px;
     }
}
@media screen and (max-width:480px) {
     #nous ul.nav{
          font-size:1.7em;
          padding-top:10px;
     }
}
/***********************************************************/
/************************ WORKSHOP ********/
/***********************************************************/
#workshop h1{
	margin:0;
	padding: 70px 40px;
}
#workshop{
	text-align:justify;
}
/***********************************************************/
/*************SPECTACLES*************/
/***********************************************************/

#spectacles{
  padding-top: 100px;
  padding-bottom: 50px;
}

/***********************************************************/
/************HOVER SPECTACLES ************************/
/***********************************************************/
.grid {
	position: relative;
	clear: both;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}
/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
          padding:0;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
          height:100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding-top: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 8;
	text-indent: 0%;
	font-size: 1em;
	opacity: 1;
}

.grid figure h2 span {
	font-weight: bold;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 1.3em;

}
/* Media queries */
/* @media screen and (max-width: 50em) {
	.content {
		padding: 0 10px;
		text-align: center;
	}
	.grid figure {
		display: inline-block;
		float: none;
		margin: 10px auto;
		width: 100%;
	}
} */
figure.effect-julia {
	background: #000;
  width: inherit;
}

figure.effect-julia img {
	-webkit-transition: opacity 1s, -webkit-transform 1s;
	transition: opacity 1s, transform 1s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.effect-julia figcaption {
	text-align: left;
}

figure.effect-julia h2 {
  position: absolute;
  font-size:2.7em;
  text-align:center;
  font-weight:bold;
  color:#fff;
  padding: 5px 10px 5px;
  width: 100%;
  left: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
}

figure.effect-julia p {
	display: inline-block;
	padding-left: 1.5em;
	background: rgba(255,255,255,0.05);
	color: #fff;
	text-transform: none;
	font-size: 2.1em;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-360px,0,0);
	transform: translate3d(-360px,0,0);
}
figure.effect-julia:hover p {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
figure.effect-julia:hover img {
	opacity: 0.3;
}
/***********************************************************/
/*********************FOOTER ****************************/
/***********************************************************/
footer.container{
  background: #323232;
  padding:0 15%;
  width:100%;
  position: relative;
}
footer img{
  display:block;
  position:absolute;
  width:90px;
  bottom:0;
  left:15%;
}
footer nav ul{
  flex-wrap:wrap;
  display: flex;
  height:66px;
  justify-content: flex-end;
  align-items:center;
  font-size:2.3em;
  text-transform: uppercase;
}
footer nav ul li{
  list-style: none;
  padding: 0 10px;
}
footer nav ul li a{
    color:#fff;
    text-transform: uppercase;
    text-decoration:none;
}
footer .modal-body{
     height:250px;
     padding: 25px;
     overflow-y: auto;
}
footer .modal-dialog{
     top:50%;
     transform:translateY(-75%) !important;
     font-size:2.5em;
     text-align: justify;
}
footer .modal-content{
     border-radius:0 !important;
}
footer button span{
     float: right;
     font-size: 1.2em;
     color: #009999;
}
footer button.close{
     height:40px;
     width: 40px;
}
@media screen and (max-width:767px){
     footer.container{
       padding:0 5%;
     }
     footer img{
          left:5%;
     }
}
@media screen and (max-width:480px){
     footer nav ul{
       font-size:1.5em;
       padding-left:40%;
 }
}
/***********************************************************/
/*********************** DATES ***************************/
/***********************************************************/
#events{
	padding: 0 5%;
}
#events article{
padding:0 0 20px 0;
}
#events h2{
	text-transform:uppercase;
}
tr th{
	background:#929292;
	color:#FFF;
}
.page-template tr td:nth-child(2), .single-pieces tr td:first-child{
	color: #cb6828;
}
.table tr td{
	border-top:none !important;
}
tr{
  background:#fff;
}
tr:nth-child(odd){
	background:#eeeeee;
}
tr:nth-child(even){
	background:#fff;
}
tr td:last-child{
	font-weight:900;
}
tr td{
	font-weight: 700;
	font-size: 1em;
}
.page-template-archives tr td{
	font-weight: 700;
	font-size: 0.9em;
}
.page-template-archives section footer{
     font-size: 2rem;
     text-align: center;
}
tr:hover{
	background: #b1ffff;
}
#events a{
  text-decoration: none;
}
#events article:last-of-type p{
	font-size: 1.1em;
}
#events article:last-of-type h3{
	font-size: 1.6em;
	text-transform: uppercase;
}
@media screen and(max-width:480px){
     table{
	font-size:0.7em;
     }
}
/*************WORKSHOPS************/
#workshops{
     min-height: 91vh;
     display: flex;
     justify-content: center;
     align-items: center;
}
/********DEBUG SLIDER SINGLE*/
.slick-slide img{
     min-width: 200px;
}
/**MEDIA QUERIES GENERAL**/
@media screen and (max-width:480px){
     article{
          font-size:2.3em;
     }
     #events h2, #nous h2, #nous h3.widget-title, #nous h3, #pieces h2, #pieces h3{
          font-size:20px !important;
     }
     #events h1, #events h3, #events h2{
          font-size:20px !important;
     }
     #events article table.table{
          font-size:0.6em;
     }
}
